@import "../variables";

#cfa {
    width: 100%;
    padding: 3rem 7vw;
    display: grid;
    background-color: $secondary-bg;
    grid-template-columns: 1fr 1fr; // Default layout
    gap: 1rem;
    &.reverse{
        background-color: $primary-color;
        color: white;
        .section-title{
            color: white;
        }
        .slide-btn{
            background-color: white;
            color: $primary-color;
        }
    }
    .content {
        p {
            margin-block: 2.5rem;
        }
    }

    .gallery {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: end;
        justify-content: end;
        position: relative;
        padding-left: 1rem;
        &.f{
            justify-content: start;
            .dots{
                width: 100%;
            }
        }
        img {
            
            width: 72%;
            max-width: 360px;
            object-fit: cover;
            z-index: 1;
            border-radius: 10px;
            transition: $fast-transition;
            cursor: pointer;
            &:hover{
                transform: scale(1.05);
            }
        }
       
        .blue-rec {
            background-color: $primary-color;
            position: absolute;
            width: 37%;
            height: 93%;
            border-radius: 10px;
            top: 39.5%;
            right: 13%;
            z-index: 0;
            transform: translateY(-50%) translateX(30%);
        }
    }
}

@media (max-width: 1024px) {
    #cfa {
        padding: 2rem; 
        grid-template-columns: 1fr; 
        .gallery {
            justify-content: center; 
            position: relative;
            img {
                width: 75%; 
                height: auto; 
            }
            .blue-rec {
                width: 40%;
                height: 120%;
                right: 12%;
                transform: translateY(-38%);
                height: 100%;
            }
        }
    }
}

@media (max-width: 600px) {
    #cfa {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
    height: auto;
    .content {
        p {
            margin-block: 2.5rem;
        }
    }

    .gallery {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        &.f{
            justify-content: start;
            img.dots{
                width: 40%;

            }
        }
        img {
            width: 95%;
            z-index: 1;
            transition: $fast-transition;
            cursor: pointer;
            &:hover{
                transform: scale(1.05);
            }
        }
       
        .blue-rec {
            background-color: $primary-color;
            position: absolute;
            width: 50%;
            top: 39.5%;
            right: 13%;
            z-index: 0;
            transform: translateY(-50%) translateX(30%);
        }
    }
    }
}
