@import "../variables";

#financement {
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    padding: 3rem 7vw;
    gap: 1rem;
    height: auto;
    
    .content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: .8rem;
        justify-content: start;
        
        .list-title {
            color: $secondary-color;
            font-size: 1.1rem;
            font-weight: 500;
        }
        
        ul {
            display: flex;
            flex-direction: column;
            align-items: start;
            padding-left: 1.5rem;
            
            li {
                list-style: disc;
            }
        }
        
        .slide-btn {
            margin-top: 2rem;
        }
    }
    
    .gallery {
        width: 100%;
        position: relative;
        display: flex;
        align-items: end;
        justify-content: end;
        
        .dots_icon {
            position: absolute;
            width: 13rem;
            top: .5rem;
            left: 2rem;
        }
        
        img {
            width: 85%;
            height: auto;
            z-index: 1;
        }
        
        #red-rec {
            position: absolute;
            background-color: red;
            width: 40%;
            height: 96%;
            right: -2%;
            bottom: 0%;
            border-radius: 10px;
            z-index: 0;
        }
    }
}

@media (max-width: 1024px) {
    #financement {
        grid-template-columns: 1fr;
        padding: 2rem 4rem;
        gap: 1rem;
        
        .gallery {
            justify-content: center;
            img {
                width: 80%;
            }
            #red-rec {
                width: 50%;
                right: 0;
            }
        }
    }
}

@media (max-width: 600px) {
    #financement {
        grid-template-columns: 1fr;
        padding: 1rem 1.1rem; 
        gap: 1.5rem;
        
        .content {
            .list-title {
                font-size: 1rem; 
            }
            ul {
                padding-left: 1rem;
                li {
                    font-size: 0.9rem; 
                }
            }
        }
        
        .gallery {
            justify-content: center;
            img {
                width: 90%;
            }
            .dots_icon {
                width: 10rem;
                top: 0.5rem;
                left: 1rem;
            }
            #red-rec {
                width: 60%;
                height: 105%;
                top: -4%;
                right: 3%;
            }
        }
    }
}